﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UnifyEntities : DbContext
    {
        public UnifyEntities()
            : base("name=UnifyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tbl_categoria> tbl_categoria { get; set; }
        public DbSet<tbl_comentario_empresa> tbl_comentario_empresa { get; set; }
        public DbSet<tbl_datos_usuario> tbl_datos_usuario { get; set; }
        public DbSet<tbl_empresa> tbl_empresa { get; set; }
        public DbSet<tbl_empresa_calificacion> tbl_empresa_calificacion { get; set; }
        public DbSet<tbl_evento_empresa> tbl_evento_empresa { get; set; }
        public DbSet<tbl_imagen> tbl_imagen { get; set; }
        public DbSet<tbl_subcategoria> tbl_subcategoria { get; set; }
        public DbSet<tbl_tipo_calificacion> tbl_tipo_calificacion { get; set; }
    }
}
