//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_subcategoria
    {
        public tbl_subcategoria()
        {
            this.tbl_empresa = new HashSet<tbl_empresa>();
        }
    
        public int subcategoria_id { get; set; }
        public string subcategoria_nombre { get; set; }
        public int categoria_id { get; set; }
    
        public virtual tbl_categoria tbl_categoria { get; set; }
        public virtual ICollection<tbl_empresa> tbl_empresa { get; set; }
    }
}
