//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_tipo_calificacion
    {
        public tbl_tipo_calificacion()
        {
            this.tbl_empresa_calificacion = new HashSet<tbl_empresa_calificacion>();
        }
    
        public int tipCalifica_id { get; set; }
        public int tipCalifica_valor { get; set; }
    
        public virtual ICollection<tbl_empresa_calificacion> tbl_empresa_calificacion { get; set; }
    }
}
