//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_empresa
    {
        public tbl_empresa()
        {
            this.tbl_comentario_empresa = new HashSet<tbl_comentario_empresa>();
            this.tbl_empresa_calificacion = new HashSet<tbl_empresa_calificacion>();
            this.tbl_evento_empresa = new HashSet<tbl_evento_empresa>();
            this.tbl_imagen = new HashSet<tbl_imagen>();
            this.tbl_subcategoria = new HashSet<tbl_subcategoria>();
        }
    
        public int empresa_id { get; set; }
        public string empresa_nombre { get; set; }
        public string empresa_descripcion { get; set; }
        public Nullable<long> empresa_telefono { get; set; }
        public Nullable<long> empresa_telContacto { get; set; }
        public string empresa_imagen { get; set; }
        public bool empresa_estado { get; set; }
        public string empresa_correo { get; set; }
        public string empresa_facebook { get; set; }
        public string empresa_twitter { get; set; }
        public Nullable<int> categoria_id { get; set; }
        public string userName { get; set; }
        public string empresa_nombre_url { get; set; }
        public Nullable<int> empresa_calific_total { get; set; }
    
        public virtual tbl_categoria tbl_categoria { get; set; }
        public virtual ICollection<tbl_comentario_empresa> tbl_comentario_empresa { get; set; }
        public virtual ICollection<tbl_empresa_calificacion> tbl_empresa_calificacion { get; set; }
        public virtual ICollection<tbl_evento_empresa> tbl_evento_empresa { get; set; }
        public virtual ICollection<tbl_imagen> tbl_imagen { get; set; }
        public virtual ICollection<tbl_subcategoria> tbl_subcategoria { get; set; }
    }
}
