//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_evento_empresa
    {
        public int evento_id { get; set; }
        public string evento_nombre { get; set; }
        public string evento_descripcion { get; set; }
        public System.DateTime evento_fechaEvento { get; set; }
        public System.DateTime evento_fechaInicio { get; set; }
        public System.DateTime evento_fechaFin { get; set; }
        public int empresa_id { get; set; }
    
        public virtual tbl_empresa tbl_empresa { get; set; }
    }
}
