//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_comentario_empresa
    {
        public int comentario_id { get; set; }
        public string comentario_nombre { get; set; }
        public string comentario_correo { get; set; }
        public string comentario_mensaje { get; set; }
        public System.DateTime comentario_fecha { get; set; }
        public int empresa_id { get; set; }
    
        public virtual tbl_empresa tbl_empresa { get; set; }
    }
}
