//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_categoria
    {
        public tbl_categoria()
        {
            this.tbl_empresa = new HashSet<tbl_empresa>();
            this.tbl_subcategoria = new HashSet<tbl_subcategoria>();
        }
    
        public int categoria_id { get; set; }
        public string categoria_nombre { get; set; }
        public string categoria_imagen { get; set; }
        public string categoria_imagenMenu { get; set; }
        public string categoria_enlace { get; set; }
    
        public virtual ICollection<tbl_empresa> tbl_empresa { get; set; }
        public virtual ICollection<tbl_subcategoria> tbl_subcategoria { get; set; }
    }
}
