//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class tbl_comentario_empresa
    {
        [Display(Name = "Id")]
        public int comentario_id { get; set; }

        [Display(Name = "Nombre")]
        public string comentario_nombre { get; set; }

        [Display(Name = "Correo")]
        public string comentario_correo { get; set; }

        [Display(Name = "Mensaje")]
        public string comentario_mensaje { get; set; }

        [Display(Name = "Fecha")]
        [DataType(DataType.Date)]
        public System.DateTime comentario_fecha { get; set; }

        [Display(Name = "Empresa")]
        public int empresa_id { get; set; }
    
        public virtual tbl_empresa tbl_empresa { get; set; }
    }
}
