//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace jardinMvc.Context
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class tbl_evento_empresa
    {
        [Display(Name = "Id")]
        public int evento_id { get; set; }

        [Display(Name = "Nombre")]
        [Required(ErrorMessage = "Este campo es requerido")]
        public string evento_nombre { get; set; }

        [Display(Name = "Descripción")]
        [Required(ErrorMessage = "Este campo es requerido")]
        public string evento_descripcion { get; set; }

        [Display(Name = "Fecha Evento")]
        [Required(ErrorMessage = "Este campo es requerido")]
        [DataType(DataType.Date)]
        public System.DateTime evento_fechaEvento { get; set; }

        [Display(Name = "Inicio")]
        [Required(ErrorMessage = "Este campo es requerido")]
        [DataType(DataType.Date)]
        public System.DateTime evento_fechaInicio { get; set; }

        [Display(Name = "Fin")]
        [Required(ErrorMessage = "Este campo es requerido")]
        [DataType(DataType.Date)]
        public System.DateTime evento_fechaFin { get; set; }

        [Display(Name = "Empresa")]
        [Required(ErrorMessage = "Este campo es requerido")]
        public int empresa_id { get; set; }
    
        public virtual tbl_empresa tbl_empresa { get; set; }
    }
}
